{
  "name": "openlayers",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-plugin-react": "^7.31.8",
    "vite": "^3.0.3",
    "@babel/core": "latest"
  },
  "dependencies": {
    "ol": "7.1.0"
  }
}
 